FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
pulseaudio \
pulseaudio-utils \
ffmpeg \
&& rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONPATH=/app
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY boto3_tools.py ./boto3_tools.py
COPY utility.py ./utility.py
COPY settings.py ./settings.py
COPY authtoken_api.py ./authtoken_api.py

COPY database ./database
COPY musiql ./musiql
COPY musiql_api ./musiql_api
COPY internal_tools ./internal_tools
CMD ["python", "-c", "from internal_tools.scrape import main; main()"]
